%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\frenchspacing
\nocopyright
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (Insert Your Title Here)
/Author (Put All Your Authors Here, Separated by Commas)}

% \documentclass[sigconf, anonymous, review]{acmart}
% \documentclass[sigconf, authorversion]{acmart}
% \documentclass[sigconf, screen]{acmart}
%\documentclass[10pt,twocolumn]{article}

\usepackage{tabularx, multirow, booktabs}
\usepackage{comment}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{diagbox}

\usepackage[algoruled, boxed, lined, noend]{algorithm2e}
% \usepackage[boxed, ruled, vlined]{algorithm2e}
\DeclareMathOperator*{\argmin}{arg,min}
%\usepackage{caption}
\usepackage[font=footnotesize]{caption}
\usepackage[font=footnotesize]{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
% Some commands I defined

\newcommand{\melody}[1]{{\color{blue} {#1}}}
\newcommand{\andreea}[1]{{\color{purple} {#1}}}
\newcommand{\orange}[1]{{\color{orange} {#1}}}
\newcommand{\pink}[1]{{\color{magenta} {#1}}}
\newcommand{\sistrunk}[1]{{\color{gray!40}{#1}}}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage{siunitx}
%here is for the width of the tables
% left fixed width:
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
% center fixed width:
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
 
% flush right fixed width:
%\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}

% added by Brian Jalaian
\usepackage{todonotes}
% \usepackage[disable]{todonotes}
\newcommand{\acN}[1]{\todo[size=\scriptsize, color=blue!30]{[BJ] #1}}

\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Modeling and Synthetic Data Simulation on Desegregated Terrorist Profiles}
 \author{
{\bf \Large Andreea Sistrunk,\textsuperscript{1} Melody Walker,\textsuperscript{2} Subhodip Biswas,\textsuperscript{1} Vanessa Cedeno\textsuperscript{1}}\\ % 
\textsuperscript{1} Department of Computer Science, Virginia Tech\\
\textsuperscript{2} Department of Mathematics, Virginia Tech\\
 {\rm \{sistrunk, melody, subhodip, vcedeno\}@vt.edu }
 }
\maketitle
\begin{abstract}
Research of terrorist activities is dynamic, yet remains mainly qualitative since their rare incidence produces insufficient data to model patterns and predict their occurrence.
%identify individual profiles, their role in the operations, and how it all converges into an attack. In the absence of consistent data, one could consider generation of synthetic data. 
Traditional synthetic data generation on population follows a normal distribution. However, rare events reside in the long tails of recorded human interaction, therefore generating synthetic data on a Gaussian distribution doesn't apply to this problem. A combined methodology of induction and deduction theory, known as Agent Based modeling (ABM) is known to produce good results for unknown distributions. We are seeing a methodology to produce data that can be used as input for traditional modeling, anomaly detection, and rare events extraction. Therefore goal is to preserve distribution characteristics of synthetic data in sync with recorded events. This solution could be applied to eider missing or sensitive data, nonexistent or unavailable for release, especially in the classified government setting. Our work presents an iterative process of a holistic societal approach to synthetic data generation. First we examine collected records of known terrorist activities and characterise mathematical ways to describe meaningful metrics in data. We define interactions between roles. The environment parameters are set on statistically recorded world data for education, religion, marital status, legislative/police power, population size of recorded past events. We create a set of simple rules to model interactions. The resulting synthetic data set shows similar mathematical measures to recorded data set, and can be used to augment collected events and in turn as input to subsequent quantitative research.
\end{abstract}

\section{Introduction}
In most countries, terrorism accounts on average of 0.01 \% of the total deaths Figure 1. \cite{ritchiehasellappelroser2013}. Yet every attack causes serious negative psychological impact on society and constitutes significant disruption. For example, 9/11 cost the US over 100 billion dollars and terrorist attacks between 2004-2016 cost the European Union over 180 billion Euros\cite{RAND2018}.
Its limited understanding comes partially from being a \textit{rare events problem}. Yet, despite being a rare occurrence, it can produce sizable agonizing loss. Therefore recorded data are insufficient for quantitative studies, essential in the modeling, establishing reliable patterns, and generating analysis in the way to  prevention and early conflict mitigation. As with other instances where we do not have sufficient collected data, scientists are used to augmenting with synthetic data, following main parameters and features. 

%\acN{Adding the description your figures}
%\acN{Write that the 12,000 corresponds to zero}



To produce synthetic data in the absence of an established distribution, scientists most usually use the Gaussian distribution. However, the Gaussian distribution would not produce long tails. Rare events reside in the long tails of the distribution, within three ${\sigma}$ standard deviations, with approximately 0.15\% or less\cite{galarnyk2019}. The only known distribution is unable to capture the inflections of rare events, \textit{traditional methodology for synthetic data generation does not apply modelling this problem}. 
 %\textit{Importance of studying crime}:
%Governments and municipalities aim to protect against violent behaviors at the
%national, local level, or both. However, 
\begin{comment}
Its erratic occurrence and non traditional crime triggers add to the fear it instills. In consequence, many attempts have been made to understand it, predict its pattern, as well as determine possible profiles of suspect people. 
Despite consistent work towards lowering of crime rates, societies remain fragile and vulnerable to crime.
 Knowledge of past events enforced by spatial coordinates of crime showed to be vital in disaster
and crime management\cite{malleson2015impact}. %More so, giving the openness of
%communities towards law enforcement, citizens leverage their input to help. 
Research of this network of relationships showed consistent positive impact of efficient resource allocation (officers, vehicles, surveillance cameras, etc.) and concrete results\cite{perry}.
\end{comment}

 \begin{figure}[!htp]
     \begin{subfigure}[b]{0.45\linewidth}
         \centering
         \includegraphics[width=\textwidth, keepaspectratio]{pics/Graph2.png}
         \caption{}
         %\label{fig:caseA}
     \end{subfigure}
    ~
     \begin{subfigure}[b]{0.54\linewidth}
         \centering
         \includegraphics[width=\textwidth, keepaspectratio]{pics/Graph3.png}
         \caption{}
        %\label{fig:caseB}
     \end{subfigure}

     \begin{subfigure}[b]{0.49\linewidth}
         \centering
         \includegraphics[width=\textwidth, keepaspectratio]{pics/Graph1.png}
         \caption{}
         %\label{fig:caseC}
     \end{subfigure}
    ~
     \begin{subfigure}[b]{0.48\linewidth}
         \includegraphics[width=\textwidth, keepaspectratio]{pics/KDE.png}
         \caption{}
        %\label{fig:caseD}
     \end{subfigure}
         \caption{Visualization of the RAND-MIPT data (a) distribution of deaths (total 13274 records) in relation to weapon-type involved in the attack, 
         (b) distribution of deaths between 1968-2007; on x-axis are the number of deaths per attack, on the y-axis is the years it took place. The legend shows the a weapon type used. Only one event in 2011 had more than 2500 deaths.
         (c) x-axis recorded deaths, y-axis recorded incidents. Most of the incidents recorded have no (zero) casualties (deaths), one recorded event has over 2000 deaths.
         (d) kernel density - gamma distribution fit for death tolls. }
        \label{fig:difficulty}
    \end{figure}
    
%In consequence, current reality demonstrated that data and information helps modeling; which in terms, helps prevention of crime. The science that corroborates data, with geospatial information systems(GIS), and advanced analytic using their combined strength to gain knowledge and predict crime is known as predictive policing\cite{nationalinstituteofjustice}.


Producing synthetic data that exhibits similar threats as real data would be useful to augment collected events. Subsequently it could provide an \textbf{additional avenue to study sensitive information, otherwise unavailable due to scarcity or classification}. Being able to produce synthetic data that follows the characteristics of recorded data would allow the ability to be further analyze with modern machine learning techniques, unavailable to this point. 


\noindent
 %Research has been focused on the need of proactive crime response and its efficiency.
\textbf{Background and Motivation.}
\begin{comment}
In Virginia, for example, the police gathered data for the Richmond VA
area, where every New Year's Eve there was an increase in
random gunfire. They modeled and proactively deployed on New Year's Eve of
2003 properly equipped officers in predicted
targeted locations, in case the tension would escalate.
 As a result of this activity, the gunfire decreased by 47 percent
and the calculated cost saving due to preventive law
enforcement was estimated at 15,000 dollars only for that
particular day \cite{pearsall2010predictive}. 



Recognizing the need of predictive policing and the importance of it, in 2009 the National Institute of Justice in
partnership with some local agencies held a Predictive Police
Symposium discussing the impact of future of policing, and
discussed the policy implications, privacy issues, man power,
knowledge and technology necessary to accurate use the
analysis of previous incidents in a proactive response to future
needs in the law enforcement field.
In order to interpret this data we need to be able to store
it and manipulate it. In consequence spatial component databases or relational graphs are not only preferred, but they become a prevailed necessity when choosing a platform for storage.
With the capability of storage, manipulate and interpret data;
our society's needs are shifting, becoming more elaborate as
more decisions can be made, with more accuracy using our
newly gained capacity to use the data produced.
In today's world the spatial data information is not only
used by the producers of the data; the government or private
companies, like telecom or transportation. The spatial data
is used by all; from big corporations, individually owned,
small non profit organizations or individuals we all generate,
contribute to data acquisition and use at some level this
information in our daily activities.
Specialized investigations are emerging due to the leverage
of this newly acquired niche of opportunity in all industries.
As our society is concerned in maximizing our profits in
terms of time, money and future supply management, learning
from our past behaviors and trying to interpret our needs for
the future becomes more stringent as our planets resources are
limited and we as a global society become more aware of its
limitations.
The question of deployment of the best resources to meet the
needs at a certain point in time not only defined the idea of not
wasting, but defines success to a certain degree.
 As
information is stored about every move and every action
many of us take, geo-location data stamp enhanced the ability to interpret proximity of events and previously unseen patterns of behavior.When we apply
this to law enforcement we are thinking what is the best training
for a police officer in a certain area? What tools do they need
and how many officers would we need to sent to a certain time?
Those are stringent questions to answer as their presence in a
certain area are vital; yet the officers are limited in time, and
can travel only so fast in case of emergency. More so the
municipalities are reducing their funds and making the best
decisions with the given workforce and equipment - becomes a
vital skill to acquire.
Fortunately giving the wealth of knowledge of spatial
database, real time updates and transparency of the communities; police can use this data to
make analysis. They can predict where and what type of criminal behavior is
likely to take place, and possible profiles or criminals. This
idea is called predictive policing and even though many can
argue it's confidence[], it is just one of the most efficient ways to
deploy the best trained, best equipped and right number of
resources at a certain point, at a certain time to prevent the impact of possible incidents; or to support unwanted but likely conflict.
Acknowledging the issue at hand, and giving the amount of
free open source databases available on-line on the matter; we
are aiming to connect the data and write code that can
accurately predict the amount of law enforcement officers
needed within a certain period of time by identifying the type
of crime we are expecting to occur; the skills of these officers to
enable them to properly deal with the situations in a proactive
way.Countless advancements can be enumerated in this
direction. 
There is obvious push for advancement in this area, so as a
result many companies are developing software products
that are enabling law enforcement. ESRI came up on the
market with numerous tools and base maps as part of
their basic package for crime analysis.
The crime data is one of the most up to date comprehensive
data available. Conferences have been held to make this data
available as free-ware and the US government has
countless programs to support data sharing and
support. www.data.dc.gov is one example of open source data.
\end{comment}

Many studies have been performed for the prevention of crime. However recorded information on crime is highly variable depending on type of crime and location. In addition to this constraint, grave or organized crime is a sporadic occurrence, with sparse geographical focus.  One initial question we asked in this research was if there is the possibility of transfer knowledge between other crimes and organized crime for the scope of modeling and prediction.  
\textit{Crime vs Organized Crime.}  At surface all crime, quantified based on fatalities and property loss, comes across with similar consequences. There is research \cite{mullins2009parallels} showing many similarities as well as individuals convicted of other crimes in addition to terrorism,
%, some that funded organized crime using other types of crimes. 
yet there are small fundamental distinguishing factors that make the more restrictive samples unsuitable for transfer knowledge.  One of the most decisive aspects analyzed by the authors of our current research was the \textit{crime motive}.  When we take a closer look at what drives terrorism in parallel with crimes of similar consequences, we find a strong divide. In most types of crimes, the criminal seeks a personal benefit of some sort, however terrorists often times are serving an ideology and consider their acts as personal altruist sacrifice \cite{reeve2020islamist}. 
In our initial research we sought a transfer knowledge methodology between areas of crime, yet due to this main defining reason as well as other subsequent ones, the lessons we learned in predictive policing about other types of crimes do not transfer to the study of terrorism.

\textit{Available Organized Crime Data.} Our team performed research on several public databases that contain international events and we will refer to in this manuscript. We have investigated the GDELT Project data base that contains news data gathered daily since 1979; The University of Maryland START database for the Study of terrorism and response to terrorism; the National Security Research Division (RAND) database of worldwide terrorism incidents and particularly the RAND-MIPT terrorism incident database; the Center for International Security and Corporation (CISAC) from Stanford for mapping militants; and the World Bank database for statistics and to extract our relative distributions.
 Data is showing that the incidence of a serious event in society can vary from 0.01\% in most countries, and go as high as 7\% in the terrorism epicenters of the planet (based on World Data statistics corroborated with RANDT-MIPT terrorist data). \textbf{Figure~\ref{fig:difficulty}} is a visual illustration of RAND-MIPT database of 13274 deadly events gathered from 1968-2007 \cite{Clauset2012}. Based on this data, which is in line with other databases, the occurrence of an event such as 9/11 with 2,977 deaths and 6,000 injured  it is truly a rare occurrence.  We are seeing in \textbf{Figure~\ref{fig:difficulty}~(c)} that most terrorist attacks do not have any casualty. The data shows over 12000 samples with zero deaths. Still, despite its rare incidence, over 50\% of the people surveyed in the US alone, live in fear of being a victim of a terrorist activity \cite{ritchiehasellappelroser2013}.  %The fear it instills and atypical pattern makes it an unsuitable candidate to predictive policing.

\begin{comment}
Free applications are becoming more available to the public,
making use of this data, arising from the concrete need of
infraction prevention. A great quantity of the data is being
updated by the neighborhoods in a joint effort to decrease
the infractions while enabling the law forces to prevent
future crime.



\section{RELATED WORK}
Crime Analysis is important in providing police departments with vital information about potential crimes. Criminal
Analysis tracks information such as the location, the criminal
methods and the type of the crime [2].
A project named geospatial Knowledge Discovery Framework developed an application that tracks various types of
criminal activity that has occurred in different locations
estimating the risk of specific locations with respect to different
crimes. During the implementation, several spatial data
mining algorithms were employed, varying from Bounded box
query, a geospatial search, to complex clustering algorithms
Dbscan. Moreover, they realized the graphical visualization
part, which uses Jasper reports with bar charts of various
forms. 
   
Another technique, called Hotspot Mapping, is used for Crime
Analysis based on the spatial characteristics of crime data. The
technique evaluates the influence factors of the crimes. Instead
of focusing on the specific crime density, this technique is
based on the idea that the spatial distribution of crime is
usually related to social and economic factors, so it focuses
more on these factors. The application that they developed is
called the Hotspot Optimization Tool. The spatial data mining
methods that they implemented is Geospatial Discriminatory
Patterns, which applies emerging patterns to the developed is
called the Hotspot Optimization Tool. The spatial data mining
methods that they implemented is Geospatial Discriminative
Patterns, which applies emerging patterns to the spatial
content. This research shows the significant difference between
target crime hotspots and normal areas with respect to its
underlying related factors. Various experimental datasets are
applied and improved so that this application has the ability of
mapping criminal hotspots correctly [3].
The prediction of crime in order to help develop crime
prevention solutions with respect to specific locations and
times is something we want to study in our project. A research
group developed a crime forecasting model, which has
implemented on original crime records from police
departments. Their concentration is on the spatial and
temporal features of the dataset.
 In order to make a reliable prediction, various data mining
classification techniques were used. The classifiers include: One
Nearest Neighbor (1NN) with a location constrained variation,
Decision Tree (J48), Support Vector Machine (SVM) with
radial basis function as the kernel type, Neural Network
(Neural) with a 2-layer network, and Naive Bayes (Bayes) [4].
In our project, we are going to use Leaflet, which is an richfeature and open-source library for interactive maps. Leaflet
has core support for few GIS standard formats, with others
supported plugins. It exposes functionality definition maps in a
browser [5].
PostGIS is a spatial database extender for PostgreSQL
object-relational database. PostgreSQL/PostGIS database is
able to supply the spatial data for our purpose [6].
A Geographic Information System (GIS), Esri ArcGIS is
widely used. Its newest component, ArcMap10.1, includes
a Hot Spot Analysis (HSA) toolbox that provides users
with the ability to analyze the hot-spot in the input
spatial data-set [7].
\end{comment}


 

\textbf{Challenges in the Study of Terrorism.} With scarce and geographically segregated data \cite{ritchiehasellappelroser2013} we find most research in this area focusing on qualitative aspects of the terrorist activity. \textit{Transfer Knowledge:} Several quantitative works conducted by universities and science foundations draw similarities, maps events, and correlations to other areas of science networks we have more knowledge of \cite{BagozziJooKimMukherjee2019}, \cite{XieZhangChenZhou2019}, \cite{ChangChenFomby2017}.
Publications in the area of direct modeling and pattern recognition, that study terrorist networks, have focused on the dynamics of the structure and how well they respond to an adverse reaction \cite{li2015agent}. 
%Based on the vast amount of research grants in the area, this problem proves to be a vital and difficult problem to solve. 
 The ABM is a known technique \cite{grimm2006standard} \cite{macy2002factors}, able to mimicking the interaction within the terrorist groups using simple rules, recognizing their non-traditional organizational pattern. Similarly \cite{tsvetovat2002knowing} uses an ABM model due to observations scarcity and lack of insight. The authors look at the overall terrorist groups, their behavior and interactions with little differentiation between different agent roles.  Other research turns to simulation to evaluate strategic options\cite{keller2010dismantling},
 model rare events behavior \cite{gilbert2019agent} and gain some insight of how that system is going to behave within the variance of input parameters. 
 
 

Complex systems can be difficult to not only predict, but even describe. In-depth work \cite{ilachinski2012modelling} focused on modeling the entire network of terrorist as self-adaptive societies, to help Intel analysts with a larger context. This in turn created an adaptive system, into a tool continuously feeding variety of sources. While it has very extensive formulations its available and reputability is highly restrictive. However the work in this domain shades light on a variety of circumstances even if it doesn't provide us a perfect prediction of how that system is going to behave \cite{brown2005spatial}.
In consequence, terrorist behavior is a constant high visibility matter with no easy answers.  In addition to \textit{not having sufficient data} to study these events, we do \textit{not have readily available mathematical models to produce synthetic data}, making \textbf{threat detection a hard, but vital problem}. The ability to use a set of simple rules to create synthetic data could in turn create a highly useful solution both for data augmentation and unclassified analysis of restrictive data sets.





\begin{table}[!htpt]
\scriptsize
\caption{Hypothesis of Terrorist Traits}
\label{table:1}
\begin{tabular}{ccccc}
\toprule
   
   {Role} &{Education}&{Marriage} &{Wealth}&{Religion Training}
\\ \hline

     {Perpetrator}  & {low}  & {single}  & {poor} & {neutral}  \
     \\{Leader} &{high} & {married} & {neutral}&{trained while young}\
     \\{Financier}&{neutral}& {married}&{wealthy} &{trained older}\\
     
\hline
\end{tabular}
\normalsize
\end{table}


\textbf{Our Contribution.} In this paper we present  \textit{empirical evidence of a potential solution to producing synthetic data to synthetically model an unknown distribution for rare terrorist events}. We do this by creating synthetic societies that follow the profiles of different countries of the world. In this synthetic environment we create agents and rules. We allow time for the society to evolve and mature. Subsequently we compare features of synthetic distribution against reported terrorist activity within modeled geographic boundaries (a given country).
 
Subsequent \textit{ novelty of our work is in modeling terrorist interaction based on desegregated terrorist profiles}. Our model proposes a holistic societal interaction, as opposed to modeling only terrorist agent behavior. We recognize terrorist activity as only one small part of the whole societal interaction. In consequence we model the entire population within a geographical region. 

Due to lack of data, the study of terrorist events using ABM simulation was investigated before. In this work we are combining the modeling with political science research to offer an interdisciplinary insight in the problem. The political research shades light on the importance of disaggregating terrorist profiles. We model this desegregation in a synthetic environment using mathematical distributions and computer simulations to create individual agents that interact in a resulting complex environment\cite{macal2005tutorial}. To support modeling, data is extracted from different geographic regions, with distinctive profiles.



\begin{table*}[!htbp]
  \begin{center}
   \caption{Table of Definitions}
    \label{table:3}
    \begin{tabular}{L{1.5cm}L{15cm}}
      \toprule
 %\begin{table}[!htbp]
   % \centering
  %  \toprule
    {$\textbf{Parameter}$}&{$\textbf{Description}$} \\
    \hline 
    \textit{n} & Total number of the agents in a simulation at \textbf{state \textit{i}}.\\
    $\alpha$ & Agents. Total number of agents at \textbf{state \textit{i} }present in in the synthetic environment: $ \alpha_1^\textit{i}, \alpha_2^\textit{i},\alpha_3^\textit{i},...\alpha_i^\textit{i}, .... \alpha_n^\textit{i} $.\\
    $\tau$ & Feature. Each agent has 9 features. The tensor of all features characterize an agent at a certain state. For an agent $\alpha$ at state \textit{i} we write tensor: \begin{math}
            \alpha^i=\{ \tau_1,\tau_2,\tau_3,\tau_4, \tau_5,\tau_6^i, \tau_7^i,\tau_8^i, \tau_9^i\}
            \end{math}\\
    m&Total number of states. An agent $\alpha$ in final state will look like \begin{math}
            \alpha^m=\{ \tau_1,\tau_2,\tau_3,\tau_4, \tau_5,\tau_6^m, \tau_7^m,\tau_8^m, \tau_9^m\}
            \end{math}\\
    \textit{w}& {Agent feature values $\tau$ generated based on the characteristics of the modelled geographical region} \\
    $\mu$ & Continuous probability distribution/normal distribution mean\\
    \textit{s}& Scale parameter proportional with the standard deviation \\
 \hline
  \bottomrule
    \end{tabular}
  \end{center}
\end{table*}
%Our approach brings a holistic view of the global society, modeling terrorist activity as only one small, rare event; as opposed to modeling only agents behavior within a group.
The\textit{ terrorist profile desegregation} distinguishes various types of roles agents assume. To carry out a simulation of a modelled society in which terrorist activity exists, we follow research based evidence proven reliable in qualitative studies from social and political sciences\cite{perliger2016gap} . 
Therefore, we desegregated the terrorist label based on their role within the organization such as \textbf{perpetrator}: the actor that carries out an terrorist attack, \textbf{group leader}: the mastermind behind the attack, and \textbf{financier}: has the ability of supplying funds so terrorist acts do not lack resources. 
 

To model a holistic \textit{society}, in addition to agents tasked with generating an attack we added other agents with different roles in preventing/stopping%(police agents)
, or by-standing %(civilian agents) 
activities related to terrorism. Subsequently use simple rules to simulate terrorism recruiting, leading, and carrying the attack. These activities take place in a real society in addition to other agents' activities that have no connection with terrorism such as police and civilians. 
!



\section{ Models and algorithm description}

\textbf{Conceptual Profiles.} Due to the various activities required to carry out a terrorist attack, terrorists need to perform different roles. Research in political science \cite{perliger2016gap} depicts the gap between participation and violence in terrorist activities. The authors conclude a possible correlation between socio-economical status, marital status, religious education, and opportunity as defining factors for someone to turn to terrorist activities as well the role they would play within a terrorist organization. \cite{perliger2016gap}  connects the characteristic of terrorists to the role they might play. They note that wealth, education, marital status are key indicators for terrorists to become a perpetrator, leader, or financier. 
Concluding recorded events, they note that an individual could over time fill more than one of these roles. For clarity we attempt to distinguish the characteristics of these individuals in our simulation separately.

The perpetrator is key in carrying out the attack and in most cases their life is just one of the assumed sacrifices their role requires. These people are likely low educated, unemployed, are not married, local to the area\cite{perliger2016gap}. Their motivation could be terrorism as altruism \cite{reeve2020islamist} or for financial reasons to support their family \cite{krueger2003education}. For these reasons we will refer to the \textit{perpetrator} as the individual who attempts to carry out the terrorist attack. We will create a profile for this actor with parameters as low income, low-medium education, not married, young, highly religious.

The second role would be of the "master mind" of the attack \cite {russell1977profile}. Normally these people carry a special persona and dedicate their lives to the mission. They are regarded as spiritual leaders.  In Islamic terrorist groups, there is evidence that leaders are likely to be married, employed, and found religion later in life \cite{perliger2016gap}. We simulated agents for our models that we refer to as \textit{leaders} their profile parameters are low income, medium-high education, married, middle aged, highly religious.

As the leader plans the attack the \textit{financier} provides money or goods towards the attack. An individual who finances terrorist activities is more likely to be married, have religious training, and was introduced to religion at a younger age \cite{perliger2016gap}. 
 Another distinct role we need for a successful attack is financing the operations. These actors in our modeling would have a medium -high income for the environment they are financing or residing in, they would have medium-high education, are mostly married, of various ages, and at times might display medium-high religious beliefs.
 We depict these characteristics in Table 1. to synthesise the connection between a certain terrorist profile and their role. In here the reader notices that we are setting agents' characteristics based on the known distributions. If however we are unsure, do not have supporting evidence, or there there are strong conflicting or non-converging opinion in the qualitative studies for a particular characteristic, this feature in the agent profile was not populated. We did not have conclusive data for the "Financier"'s Education-Status, the "Leader"'s Wealth-Level or the "Perpetrator"'s Religious-Training

 
Based on a hypothetical collection of threats we desegregate the terrorist profile in agents under three profiles (Section 5). We make  theoretical assumptions of individual terrorist, which reproduce empirical data on terrorist attacks in qualitative analysis \cite{perliger2016gap}.  As described above, individual terrorist are separated into three different roles (perpetrator, leader and financier). In addition to these agents that carry the terrorist acts, we will add police enforcement agents and general civilian agents. 

The \textit{police} agents have the role to prevent and stop the conflict, while the \textit{civilians} can be recruited to become terrorist or denounce a plot they came in contact to.

At any point in time the simulation contains agents under five profiles \textit{perpetrators, leaders, financiers, civilians}, and \textit{ police/police}. 

\textbf{Profile Implementation.} Each agent has a serious of features(or parameters). The corroborated value of these features (think of a tensor) determines \textbf{the state of the agent at a certain time}. Some of these features such as:\textit{(i)} \textit{education status}, \textit{(ii)} \textit {marital status}, \textit{(iii)} \textit{wealth level}, \textit{(iv)} \textit{religious training}, \textit{(v)} \textit{exposure to crime}(Table 3) remain constant over time. The set values of these features is created as a normal distribution that follows the characteristics of an actual society (i.e. countries, cities, states, a.s.o.) present within certain geographical boundaries.

In addition to these parameters that describe the incipient state of an agent and remain constant throughout the simulation, additional parameters are used to help them adapt and function in the environment. The value of these parameters change throughout the evolution of the model and they are: \textit{(vi)} \textit{crimes committed}, \textit{(vii)} \textit{predisposition towards police}, \textit{(viii)} \textit{predisposition towards terrorism}, \textit{(ix)} \textit{power level}(Table 3). All agents in the environment have these nine features. Based on the corroboration of their values agents can be assigned to a certain group described above(terrorist(financier, perpetrator, leader), civilian, or police). Their profile(denoted by a tensor of rank 9, Table 3) in the synthetic environment dictates the role they play. The agents are adaptive, therefore the value of the last four characteristics change over time. Subsequently one particular agent can play different roles in the course of a simulation. We refer to this as \textit{different states of an agent}.
%We define individual agent traits as: (i)  \textit{marital status}, (ii)\textit{education status}, (iii)\textit{psychological score}, (iv)\textit{wealth level}, (v)\textit{exposure to crime level}, (vi)\textit{number of crimes committed}, (vii)\textit{predisposition towards police}, (viii) \textit{predisposition towards terrorist}, and (ix)\textit{power}. 
These traits were chosen based on literature \cite{perliger2016gap}, as well as for functionality of the model.

\begin{table}[h!]
\begin{center}
\caption{Hypothesis of Agent Traits}
\label{table:2}
\scriptsize
\begin{tabular}{SSSSS} \toprule
   % {$m$} & {$\Re\{\underline{\mathfrak{X}}(m)\}$} & {$-\Im\{\underline{\mathfrak{X}}(m)\}$} & {$\mathfrak{X}(m)$} & {$\frac{\mathfrak{X}(m)}{23}$} & {$A_m$} 
   {$ AgentTraits$ } &{$Civilian$}&{$police$} &{$Terrorist$}
\\ \hline
{(i)\textit{Education Status}} &{constant} & {constant} &{constant}
     \\{(ii)\textit{Marital Status}}  & {constant}  & {constant}  & {constant} 
     \\{(iii)\textit{Wealth Level}} &{constant} & {constant} &{constant}
     \\{(iv)\textit{Religious Training}}&{constant} & {constant} &{constant}
         \\{(v)Exposure to Crime} &{constant} & {constant} &{constant}
           \\{(vi)Crimes Committed} &\textit{{variable}} & \textit{{variable}} &\textit{{variable}}
             \\{(vii)Predisposition towards Police} &\textit{{variable}} & \textit{{variable}} &\textit{{variable}}
                   \\{(viii)Predisposition towards Terrorism} &\textit{{variable}} & \textit{{variable}} &\textit{{variable}}
                 \\{(ix)Power} &\textit{{variable}} & \textit{{variable}} &\textit{{variable}}\\
\hline
\end{tabular}
\normalsize
\end{center}
\end{table}


%here are starting the formulas

 \textbf{Notation.} We initialize all the agents ($\alpha$) with 
 $ \alpha_1, \alpha_2,\alpha_3 .... \alpha_n $ to represent agents in synthetic environment, represented as all the nodes in a graph. Therefore at any point in time \textit {t} any agent $\alpha_i$ will have the sate {$\alpha_i^{t}$}. For every state we will define the agent $\alpha$ as a tensor and each of its features $\tau$, with values from $\tau_1, \tau_2,\tau_3, \tau_4, \tau_5, \tau_6,\tau_7, \tau_8, \tau_9 $  for the agent features (i)-(ix) descried above. 
  


In the synthetic environment certain traits remain constant while others change. We present the hypothesised fixed and variable traits in the synthetic environment in Table 2.
The constant values that describe an agent do not change as a result of agent interaction of behaviors within this particular synthetic society. In consequence they were initialized with \textit{high, low, or neutral} at initialization bare no change throughout modeling. 



In addition to their role, the agents have different \textbf{states} as they evolve through the synthetic environment. The \textit{state} of an agent is set at the inception of the synthetic environment and can change throughout the simulation. We will refer to \textit{the state of an agent} with the superscript \textit{1, 2, ..., n} and refer to it generically as \textit{ state t} (from "time" or "ticks"). The variable time as perceived by humans, is traditionally emulated in the agent based modeling environments in \textit{ticks}. Each agent(represented as node) has a certain state t at every tick: for tick 1 will have state 1, tick 2 state 2, a.s.o. The value of the agent characteristics described in Table 2 might remain constant or change, depending on the interaction with other agents. If an interaction took place, an edge will be added to the graph, as the representation of an ideological connection between two agents(represented by nodes in the graph). 
 \textbf {Agent Initialization:} We can think of this simulation as an un-directed graph, where the nodes are the agents and the edges are the relationships they have. To initialize the society, we first create the agents (nodes). Each node represents an agent with its features, stored in a tensor as described above. Subsequently a random number of connections are created, to ensure a minimum of two connections for each agent(represented by a node in the simulation). This would translate in reality to affinity towards people in society (it could be family, or ideology based affinities). Subsequently we induce a percentage(<10\%) of small random highly connected clusters rather than a complete random graph, to simulate scattered groups of loyalty.
  Therefore at \textbf{any state} \textit{\textbf{i}} the values of the features of an agent(represented by a node in our simulation) is a rank 9 tensor with values described by $\tau_i$ features (Table 3.) 
   As the world advances (in ticks) the values of \textit{crime-committed}, \textit{predisposition toward police}, \textit{predisposition towards terrorism} and \textit{power} of the agents (nodes) can change their state following simple rules (Algorithm 2). 
  We assume \textit{normal distribution} when populating the initial state of the agents. We do \textit{not} assume any \textit{feature correlation} between the nine features used as agent traits. In consequence at the time of inception, our synthetic modelled world will have a normal distribution (Figure 4(a)), with no feature correlation for the agents. %labeled as \textit{police}, and similarly for the \textit{civilian} population.
  Consequently at any time, an agent will play a certain role as a perpetrator, leader, or financier. \textit{To reflect this variation the tensor places 6 through 9 have a superscript indicating that their is set to potentially change as result of an interaction.} In Table 3 we describe the tensor values that remain constant or can change in the evolution of the environment.
\textbf{}
 
 
If we are to describe all the states of an agent $\alpha_1$ from initial iteration i=1 to final iteration i=m, with 1 being the initial state and m being the final state, we will write the following formulation:
 
\begin{center}
\begin{math}
\alpha_1^1=\{ \tau_1,\tau_2,\tau_3,\tau_4, \tau_5,\tau_6^1, \tau_7^1,\tau_8^1, \tau_9^1\}
\end{math}

\par
\begin{math}
\alpha_1^2=\{ \tau_1,\tau_2,\tau_3,\tau_4, \tau_5,\tau_6^2, \tau_7^2,\tau_8^2, \tau_9^2\}
\end{math}
\begin{comment}


\par
\begin{math}
\alpha_1^3=\{ \tau_1,\tau_2,\tau_3,\tau_4, \tau_5,\tau_6^3, \tau_7^3,\tau_8^3, \tau_9^3\}
\end{math}

\par
\begin{math}
\alpha_1^4=\{ \tau_1,\tau_2,\tau_3,\tau_4, \tau_5,\tau_6^4, \tau_7^4,\tau_8^4, \tau_9^4\}
\end{math}

\par
\begin{math}
\alpha_1^5=\{ \tau_1,\tau_2,\tau_3,\tau_4, \tau_5,\tau_6^5, \tau_7^5,\tau_8^5, \tau_9^5\}
\end{math}

\par

.
\par


\begin{math}
\alpha_1^i=\{ \tau_1,\tau_2,\tau_3,\tau_4, \tau_5,\tau_6^i, \tau_7^i,\tau_8^i, \tau_9^i\}
\end{math}

\par
\end{comment}
\par
.....

\par
\begin{math}
\alpha_1^m=\{ \tau_1,\tau_2,\tau_3,\tau_4, \tau_5,\tau_6^m, \tau_7^m,\tau_8^m, \tau_9^m\}
\end{math}

\end{center}

\begin{algorithm}[!htp]
\DontPrintSemicolon
\caption{Constructing the synthetic environment}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
%\SetKwData{Method}{\textbf{Method:}} 
\SetKw{KwRet}{return}
\footnotesize
\Input{Agent feature decomposition (see section 3.2):
$\alpha^i=\{ \tau_1,\tau_2,\tau_3,\tau_4, \tau_5,\tau_6^i, \tau_7^i,\tau_8^i, \tau_9^i\}$.
Establish geographical area indicators (see section 3.3); World size; Number of runs.}
\Output{Synthetic data}
% \Method\;
\textbf{Method:}\;
%\KwResult{}
\textbf{Step 1.}  Calculate probability density function based on the reported parameters in considered geographical area.\\ Weight := \{education status, marital status, religion training, relative wealth, exposure to crime\}. \;
\textbf{Step 2.}  Call in function to populate the environment with variable trait values: exposure to crime, crimes committed, predisposition towards police, predisposition towards terrorism, power level. \;
\textbf{Step 3.}  Environment setup: generate and balance agent features based on the established distributions for the overall synthetic environment and agent level per feature\;
\textbf{Step 4.}  Ensure ideological links 1:1 and few highly connected groups\;
\textbf{Step 5.}  Write update state after every tick.
%\KwRet{$\mathcal{S}, \, \{ {\mathcal{X}}_k\}_{k=1}^{K}$}\;
\label{algorithm:seeding}
\normalsize
\end{algorithm}
 
 
 
\begin{algorithm}[!ht]
\DontPrintSemicolon
\caption{Adaptive Agents Interaction}
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
%\SetKwData{Method}{\textbf{Method:}} 
\SetKw{KwRet}{return}
\footnotesize
\Input{ Agent feature decomposition (see section 3.2):  \begin{math}
            \alpha^i=\{ \tau_1,\tau_2,\tau_3,\tau_4, \tau_5,\tau_6^i, \tau_7^i,\tau_8^i, \tau_9^i\}
            \end{math}; Establish geographical area indicators (see section 3.3); World size; Number of runs.}
\Output{Outcome of an interaction}
% \Method\;
\textbf{Method:}\;
%\KwResult{}
\If{agent has a neutral predisposition}{
(a) collides w/\textit{terrorist}, increases terrorist predisposition\\  
(b) collides w/ \textit{police}, increases police predisposition\
}
\If{agent meets threshold for predisposition towards police}{
    (a) collides w/          \textit{terrorist}:\\
    Stage 1: no action takes place. Subsequent interactions result in removal(arrest) \;
    (b) collides w/ \textit{police},  both police increase power \;
    (c) collides w/ \textit{civilian}, police predisposition increases\;
     }

\If{agent meets threshold predisposition towards terrorism}{
    \If{leader}{
      collides w/ \textit{terrorist}, leader power increases \\
      \If{power $>$ threshold}{attack $\implies$ crimes committed increases\;}
      (b) collides w/ \textit{police}, power decreases \tab[0.1cm]and \\
      \If{power $<$ threshold}{ $\implies$ leader removed\;}
      (c) collides w/ \textit{civilian}, terrorist predisposition increases \tab[0.1cm]and \\
      \If{predisposition $>$ threshold}{ $\implies$ recruit\;}
    }
    \eIf{agent meets threshold financier}{
   (a) collides w/terrorist, both increase power\\
   (b) collides w/ \textit{police}, power decreases \tab[0.1cm]and \tab[.1cm]\\
   \If{power drops under a set threshold}{leader removed}
   (c) collides w/ \textit{civilian}, terrorist predisposition increases \\
    }
    {
       collides w/terrorist $\longrightarrow$ terrorist power increases and \\
      \If{power $>$ threshold}{attack $\implies$ committed crimes increases\;}
      (b) collides w/ \textit{police} : power decreases \tab[0.1cm]and\\
       \If{power $<$ threshold}{terrorist removed}
       (c) collides w/ \textit{civilian}, terrorist predisposition increases\;
    }
  }
%\KwRet{$\mathcal{S}, \, \{ {\mathcal{X}}_k\}_{k=1}^{K}$}\;
\label{algorithm:seeding}
\normalsize
\end{algorithm}

 
 
\textbf{Environment setup:} We constructed an uniform environment as a continuous, unbounded space. We instruct an infinite plan topology consistent with ideological loyalty independent of space. 

\textbf{Interactions:} In this environment interactions are limited to Agent-to-Agent interaction.  They will be modeled in the \textit{states i} of the agents. The connections between agents are not to be interpreted as physical proximity, but devotion, affinity, and doctrine.  These ideological connections are modelled by randomly initiated edges and clusters of \textit{loyally}. 

The interaction outcome is modeled using a logistic distribution (1).
In addition to creating the agents, we model interaction rules for agents to interconnect. We assume the distribution of attributes for each role and compare recorded events of terrorism after each iteration of the process.




Since we are going to model this society as a graph, the agents are going to be represented by nodes and affinity by un-oriented edges.
For exemplification we would write the states of all agents at a random state \textit{t}. Since here we conceptualize the entire environment, all nodes, their states, we will use additional subscripts to capture the uniqueness of a certain characteristic of a node at the global environment level. For exemplification agent $\alpha_1^\textit{t}$(agent one at time t) will have its own Predisposition towards Terrorism $\tau_{18}^\textit{t}$ reflected at the global environment level as ${\tau}$ with a subscript $_1$ meaning it belongs to agent one followed by subscript $_8$ meaning it is the 8th value of the tensor, and superscript $^t$ showing it is captured at tick/time \textit{t}:
\begin{center}
\begin{math}
\alpha_1^\textit{t}=\{ \tau_{11},\tau_{12},\tau_{13},\tau_{14}, \tau_{15},\tau_{16}^\textit{t}, \tau_{17}^\textit{t},\tau_{18}^\textit{t}, \tau_{19}^\textit{t}\}
\end{math}

\par
\begin{math}
\alpha_2^\textit{t}=\{ \tau_{21},\tau_{22},\tau_{23},\tau_{24}, \tau_{25},\tau_{26}^\textit{t}, \tau_{27}^\textit{t},\tau_{28}^\textit{t}, \tau_{29}^\textit{t}\}
\end{math}

\par
\begin{math}
\alpha_3^\textit{t}=\{ \tau_{31},\tau_{32},\tau_{33},\tau_{34}, \tau_{35},\tau_{36}^t, \tau_{37}^t,\tau_{38}^t, \tau_{39}^t\}
\end{math}

\par
\begin{math}
\alpha_4^\textit{t}=\{ \tau_{41},\tau_{42},\tau_{43},\tau_{44}, \tau_{45},\tau_{46}^t, \tau_{47}^t,\tau_{48}^t, \tau_{49}^t\}
\end{math}

\par
\begin{math}
\alpha_5^t=\{ \tau_{51},\tau_{52},\tau_{53},\tau_{54}, \tau_{55},\tau_{56}^t, \tau_{57}^t,\tau_{58}^t, \tau_{59}^t\}
\end{math}

\par

...\par

\begin{math}
\alpha_i^t=\{ \tau_{i1},\tau_{i2},\tau_{i3},\tau_{i4}, \tau_{i5},\tau_{i6}^t, \tau_{i7}^t,\tau_{i8}^t, \tau_{i9}^t\}
\end{math}

\par

...

\par
\begin{math}
\alpha_n^t=\{ \tau_{n1},\tau_{n2},\tau_{n3},\tau_{n}, \tau_{n5},\tau_{n6}^t, \tau_{n7}^t,\tau_{n8}^t, \tau_{n9}^t\}
\end{math}

\end{center}











 





To model the probability of a loyalty connection we assume a logistic distribution depending on the profile  polarization of the agents and mean of the modelled distribution.  We are using a cumulative distribution function to model the probability of success for each interaction as shown below. 
    
 \begin{align}
  F(x)=
     \frac{1}{1+ \exp\left(\frac{-(\text{w}*\text{$\tau$})- \text{$\mu$})}{s}\right)} \label{logit}
 \end{align}
 
 %We assume logistic distribution values to decide the outcome of an interaction. 
 Where we have: specific geographic rates(w), agent traits($\tau$), mean distribution($\mu$), and scale of the logistic distribution($\textit{s}$). The values for (w) and (s) are chosen based on the geographical recorded data for a certain region, where ($\mu$) and ($\tau$) are dynamically calculated for with each interaction, during the synthetic environment.  
 
 
 
 \iffalse
  \begin{table}[!htbp]
\footnotesize
\begin{tabular}{L{1cm} L{6.5cm}}
\hline
\textbf{Algorithm }    &{\textbf{1:  Constructing the synthetic environment.}}\\
\hline
    \textbf{Input:}&Agent feature decomposition (see section 3.2):  \begin{math}
            \alpha^i=\{ \tau_1,\tau_2,\tau_3,\tau_4, \tau_5,\tau_6^i, \tau_7^i,\tau_8^i, \tau_9^i\}
            \end{math}.Establish geographical area indicators (see section 3.3). World size. Number of runs. \\
     \textbf{Output:} &Synthetic data.  \\
     \textbf{Steps:} & \\
     1. & Calculate probability density function based on the reported parameters in considered geographical area. Weight := \{education status, marital status, religion training, relative wealth, exposure to crime\}. \\
     2. & Call in function to populate the environment with variable trait values: exposure to crime, crimes committed, predisposition towards police, predisposition towards terrorism, power level. \\
     3. & Environment setup: generate and balance agent features based on the established distributions for the overall synthetic environment and agent level per feature \\
     3. & Ensure ideological links 1:1 and few highly connected groups\\
     5. &Write update state after every tick.\\
\hline
\end{tabular}
 \normalsize
\end{table}
 \fi
 
 
 
\section{Modeling and Simulation}
 For the initial setup we used
%to the  to the rules  we are using values extracted based on recorded distributions of real data Subsequently we generate agents with attributes and their proportional density as recorded for the 
 we consider the following recorded distributions of real data \cite{UN}\cite{WorldBank}. 
\begin{itemize}
  \item percent of married population aged 15 years and older
  \item population wealth index based on Poisson distribution for scaled relative wealth to geo-location
  \item religion distribution
  \item education level(decimal point)($e_1$ no education, $e_2$ primary,  $e_3$ secondary, $e_4$ tertiary education) where:
    \begin{align}
         e_1+e_2+e_3+e_4=1
    \end{align}
\item crime - exposure and density for considered area.
\end{itemize}
  




\iffalse
\begin{table}[!htbp]
\footnotesize
\begin{tabular}%{L{1cm} 
{L{7.5cm}}
\hline
    {\textbf{Algorithm 2: Adaptive Agents Interaction.* \textit{note: only limited parameters described}}}\\
\hline
 \textbf{Input}
 Agent feature decomposition (see section 3.2):  \begin{math}
            \alpha^i=\{ \tau_1,\tau_2,\tau_3,\tau_4, \tau_5,\tau_6^i, \tau_7^i,\tau_8^i, \tau_9^i\}
            \end{math}.Establish geographical area indicators (see section 3.3). World size. Number of runs.
            
 \textbf{Output} Outcome of an i interaction.\\

   \textbf{if} agent is\textit{civilian}\\   \tab[.5cm](a) collides w/\textit{terrorist}, terrorist predisposition increases \\   
    \tab[.5cm](b) collides w/ \textit{police}, police predisposition increases \\
    \textbf{if} agent is \textit{police}\\            \tab[.5cm](a) collides w/          \textit{terrorist}:\\
    \tab[.5cm]Stage 1: no action takes place. Subsequent interactions result in removal(arrest). \\
      \tab[.5cm](b) collides w/ \textit{police},  both police increase power
    \\
     \tab[.5cm](c) collides w/ \textit{civilian}, civilian:= police predisposition increases\\
     
  \textbf{if} agent is terrorist \\
  \tab[.5cm]\textbf{if} leader\\
  \tab[.8cm](a) collides w/ \textit{terrorist} : power increases  \textit{if} power > threshold =>attack =>crimes committed increases\\
  \tab[.8cm](b) collides w/ \textit{police} : power decreases \tab[0.1cm]and \tab[.1cm] \textit{if} power < threshold -> leader removed\\
  \tab[.8cm](c) collides w/ \textit{civilian} : civilian := terrorist predisposition increases \tab[0.1cm]and \tab[.1cm] \textit{if} predisposition > threshold => recruit\\
  \tab[.5cm]\textbf{if} financier\\
  \tab[.8cm](a) collides w/terrorist both:= terrorist power increases\\
  \tab[.8cm](b) collides w/ \textit{police} : power decreases \tab[0.1cm]and \tab[.1cm] \textit{if} power < threshold -> leader removed\\
  \tab[.8cm](c) collides w/ \textit{civilian} : civilian := terrorist predisposition increases \\
  \tab[.5cm]\textbf{else}\\
  \tab[.8cm](a) collides w/terrorist-> terrorist power increases and if power> threshold => attack => \tab[1cm] committed crimes increases\\
  \tab[.8cm](b) collides w/ \textit{police} : power decreases \tab[0.1cm]and \tab[.1cm] \textit{if} power < threshold -> terrorist removed\\
  \tab[.8cm](c) collides w/ \textit{civilian} : civilian := terrorist predisposition increases\\
  
\hline
\end{tabular}
 \normalsize
\end{table}

\fi

% \begin{figure}
 %   \centering
  %  \includegraphics[width=0.2\textwidth]{pics/TAcycle.png}
%\captionsetup{label-format=empty}
%\caption{\textbf{Terrorist Attack Cycle}. This shows the steps of that the model goes through for an attack to happen. \label{cycle}}
%\end{figure}


For calibration we used Maryland terrorism database(UMD) \cite{UMD}. The limitations of this data-set were in recording terrorist activities as following: in order for an incident to be in the database, \textit{the action needs to be intentional with violence or threat of violence with non-national actors involved}.  It also must have two of the following: be outside of war activity, have an intended message for others beyond the victims, or had a declared a social, religious, political, or economic goal. The data used was from 2012 to 2017 as the method of collection prior to 2012 was significantly different.

To initialize the model we followed demographic indexes on Libya, France, and Pakistan. We chose these countries because we thought, corroborating all criteria we were interested created different profiles. In consequence if the country population 15 years or older are 63\% married, we weighted the population distribution for \textit{Marital Status} feature as 0.65. 
%\begin{itemize}
 %\item  Percent of married population 15 years and older 
  %\item  Shape of gamma wealth (Poisson distribution of scaled wealth to the geographical location)
  % \item Percent of non Islamic population 
   %  \item Reported percent of: Illiterate population/ No education/ literate/ some primary education/ some secondary education/ some tertiary ( Education percentages should sum up to 1)
 %\item Weighted value for exposure to crime recorded attacks for the considered country
 %\item Weighted value of convicted terrorists per modelled country
%\end{itemize}
Educational data was found in the World Bank/Barro Lee data-set \cite{WorldBank}. Marital status was found through different sources based on the country \cite{seat,UN}. Religious orientation was modeled using Pew Research Center data\cite{muslim}. Recorded crimes were pulled from UMD database\cite{UMD}.
  
   
%\section{Outcome}
\subsection{Parameters, Interactions, and Outcome}
 
 
 \textit{Parameters} are set on hypothesis for individual terrorist profile desegregation corroborated with mathematical formulation using input values gathered from recorded data. At every point in time the profiles of each agent were recorded as values in a matrix. Based on the value of \textit{predisposition}(towards Police or Terrorism), the agent in the modelling could be identified as terrorist, civilian, or police(Figure 2(a),(b),(c)), where we notice (on x-axis) the predisposition towards terrorist or police as a value that evolves over the course of synthetic environment. Subsequently, the terrorists could be clustered in financier, perpetrator, or leader based on a combination of values described in Table 1. In consequence, the synthetic environment was configured and it is briefly described in Algorithm 1. 
   \begin{figure*}[!htp]
         \centering
         \includegraphics[width=0.9\textwidth]{pics/Final_orange_graph.png}
         \includegraphics[width=0.9\textwidth, keepaspectratio]{pics/Screenshot385.png}
         \caption{Synthetic environment: 
         (a)  society is highly positive, x-axis shows the polarity of the population towards terrorist or law enforcement support. We notice a high positive polarization towards the police and some neutrality
         (b) noticing some very negative attitudes
         (c) the society has a high divide towards police or terrorism (d) consecutively the attacks start to show a long tail towards the right  (e) accentuated long tail to the right, with high variation in values
         (f)long tail rare events and variance, comparable to recorded data Figure 1(d).}
         \label{fig:caseA}
    \end{figure*}
 \textit{Interaction outcome} between two nodes(agents) with a high predisposition towards terrorism could constitute the bases of an attack or recruitment into a different role. The probability of success of such an action, will be modeled with a logistic distribution. If the probability from the logistic distribution is greater for a certain role, the individual is recruited to this role.  Whenever a terrorist or police meet their own kind, they gain more power. However when a police individual meets a terrorist, nothing happens until they exceed the power threshold to enable a change in agents they are connected with. Once a leader has at least three underlings and has accumulated enough power, the leader can begin to plan an attack, if a connection with a financier profile of enough power is present. At this point the premises for an attack are present. Now if the police personal interacts with a terrorist, then the terrorist can be arrested. The the success of the attack comes from a logistic distribution based on the power, number of terrorist, and right probabilistic context from the other agents they are connected with. If for any reason an agent is removed from the environment, its place is replaced with a new agent with profile values matching the initial environment setup. A set of simple rules for outcome of an interaction is presented in Algorithm 2.
  
Recorded statistics of the geographical country are embedded into the model. For each simulation, the model runs through cycles of 1000, 2000, 3000, and 4000 iterations of interactions (ticks). Because we found a strong divide between the profiles after 4000 iterations, we did not run the environment further. To mimic ideological affinity random small highly connected clusters are formed when the society is initialized. Each iteration 10\% of the population is chosen randomly to interact. 

 We extracted the data and consider the medians of these results. We assume that terrorist attacks are rare events, so we look for those which have a median of zero compared to those with higher medians. Those with higher medians are having a large number of attacks and people killed compared to what the data suggests. We as well tried various methods of sampling when allowing the nodes to interact. We have noticed that the Latin-Hypercube sampling yield a better spread than our initial sampling.
 Figure 3 (a) (b) (c) are showing visualization of the data recorded for the \textit{predisposition towards terrorism} as opposed to \textit{predisposition towards police}. Predisposition towards terrorism would account for negative values on the x-axis, and positive values on this axis would show a favorable attitude, \textit{predisposition towards police} Figure 2 (a) shows the predisposition after 2000 runs the population is highly in favor of the police, and there is some neutrality. In subsequent run, in Figure 3 (b) we show the predisposition distribution after 3000 runs. Here we are noticing that there is significantly higher \textit{predisposition towards terrorism}. The population evolves very fast in the next runs into a strong divide of agent polarization Figure 2 (c).
For this runs we are showing the types of actions that take place in the synthetic environment. At the beginning the environment is initialized with a normal distribution of profiles. Figure 3(d), (e), (f) show the model evolution over time. We can notice a right hand tail gets longer and longer, which models the terrorist attacks. Over time the events remain very rare in the synthetic environment.




  \begin{figure}[!htp]
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth, keepaspectratio]{pics/4100.png}
         \caption{}
         \label{fig:caseA}
     \end{subfigure}
    ~
     \begin{subfigure}[b]{0.21\textwidth}
         \centering
         \includegraphics[width=\textwidth, keepaspectratio]{pics/4200.png}
         \caption{}
        \label{fig:caseB}
     \end{subfigure}
     \caption{Synthetic environment (a) at 4100 ticks, (b) at 4200 ticks}
      \label{fig:Predisposition_towards_terroism}
    \end{figure}
    \section{Discussion}

While this remains exploratory work at the intersection of political science and modeling, it takes the theoretical research of rare terrorist events, one step further in implementation of these concepts. The desegregation of terrorist profiles based on their role and motive, corroborated with the lack of proximity boundaries showed initial evidence of ability to simulate synthetic data pertinent to rare events, in the ensemble of a global society.
  Further investigations are needed into modeling interactions based on the socio-geographic standpoint. Despite modeling different countries, with weights to describe various geographical environment, our overall societal behavior did not change dramatically (therefore we did not show the different distributions), we advise towards stronger weights should be assigned to model diverse socio-geographic environments. 

The model is highly sensitive to variation based on the number of runs. Therefore we note that a more rigorous approach\cite{asmussen2000rare} is needed towards measuring the divergence in synthetic data outcome and hyper parameter tuning. 
To validate the results under different assumptions we ran the same environments using various modalities of sampling. We notice a slight predisposition preference for the weights  in our initial hypothesis and chanced to employ a Latin Hyper-cube random sample. We compared the mean and variance distribution of data extracted from the synthetic distribution with the data from real events. For deadly events in the RAND-MIPT data-set we record low means(4.2) and very high variance (727). This matches our synthetic environment mean and variance just before 4000 ticks( mean 3.1, variance 748), when the population becomes strongly divided, and subsequently Figure 3(a) and (b) the terrorist attacks increase, raising the mean of deaths much higher than recorded distributions.

\section{Conclusion}


 In comparison to other works in the area, that might have touched upon the subject and methodology, this light weight formulation using basic rules and profiles, matches the outcome of recorded distributions and validates the initial hypothesis. The density estimation, variance, and mean of rare modeled events (Figure 2 (e)) is in sync with the indexes  recorded events from RAND-MIPT data (Figure 1(d)). We can in-turn, extract the percentage indicated by Poisson distribution for rare events~ \cite{Clauset2012} and use to augment data for traditional modeling.  A future direction is identifying hyper-parameter tuning, identification of how variation plays a role in the outcome, as well as extraction of data to be fed to a machine learning algorithm and measure outcomes.
 \BlankLine
 \BlankLine

We thank Dr. Jerry Ballard and Dr. Brian Jalaian for assistance with presenting the methodology, Ms. Nicole Wayant, Megan Maloney, and Vijay, all from US Army for comments. Their assistance greatly improved the quality of the manuscript.

 
 
 
 

 \BlankLine
 \BlankLine
 \BlankLine
 
 Disclaimer: 
This report was prepared as an account of work sponsored by an agency of the United States Government. Neither the United States Government nor any agency thereof, nor any of their employees, nor any of their contractors, subcontractors, or their employees, makes any warranty, express or implied, or assumes any legal liability or responsibility for the accuracy, completeness, or any third party’s use or the results of such use of any information, apparatus, product, or process disclosed, or represents that its use would not infringe privately owned rights. Reference herein to any specific commercial product, process, or service by trade name, trademark, manufacturer, or otherwise, does not necessarily constitute or imply its endorsement, recommendation, or favoring by the United States Government or any agency thereof or its contractors or subcontractors. The views and opinions of authors expressed herein do not necessarily state or reflect those of the United States Government or any agency thereof.
\bibliographystyle{aaai}
{\fontsize{9.0pt}{10.0pt}\selectfont
\bibliography{references}
\par}
\end{document}
