@article{perliger2016gap,
  title={The gap between participation and violence: Why we need to disaggregate terrorist ‘profiles’},
  author={Perliger, Arie and Koehler-Derrick, Gabriel and Pedahzur, Ami},
  journal={International Studies Quarterly},
  volume={60},
  number={2},
  pages={220--229},
  year={2016},
  publisher={Oxford University Press}
}

@article{UMD,
  title={  Global Terrorism Database [Data file].},
  author={National Consortium for the Study of Terrorism and Responses to Terrorism (START).},

  year={2018},
  publisher={Retrieved from https://www.start.umd.edu/gtd}
}


@article{WorldBank,
  title={Educational Dataset Barro-Lee Dataset  },
  author={World Bank, World Development Indicators.},

  year={2018},
  publisher={Retrieved from https://datatopics.worldbank.org/education/}
}


@article{UN,
  title={Population by marital status, age, sex, and urban/rural residence},
  author={United Nations Statistic Department},

  year={2006},
  publisher={Retrieved from http://data.un.org}
}

@article{muslim,
  title={Table: Muslim Population by Country},
  author={Pew Research Center},
  year={2010},
  publisher={Retrieved from https://www.pewforum.org/2011/01/27/table-muslim-population-by-country/}
}

\begin{comment}
@article{paki,
  title={Census},
  author={Pakistan Bureau of Statistics},
  year={2007},
  publisher={Retrieved from http://www.pbs.gov.pk/content/pakistan-demographic-survey-2007}
}
\end{comment}

@article{seat,
 author  = {Moore, Molly},
 date    = {2006-23-11},
 title   = {French marriage rate plunges as population, birth rate rise },
 journal = {Seattle Times},
 url     = {https://www.seattletimes.com/nation-world/french-marriage-rate-plunges-as-population-birth-rate-rise/},
 urldate = {2019-08-08}
}


@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@article{clauset2013estimating,
  title={Estimating the historical and future probabilities of large terrorist events},
  author={Clauset, Aaron and Woodard, Ryan and others},
  journal={The Annals of Applied Statistics},
  volume={7},
  number={4},
  pages={1838--1865},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}

@article{pearsall2010predictive,
  title={Predictive policing: The future of law enforcement},
  author={Pearsall, Beth},
  journal={National Institute of Justice Journal},
  volume={266},
  number={1},
  pages={16--19},
  year={2010}
}
----------------


[31]	www.crimemuseum.org/crime-library
[30]	Terrorists target the military, CNN 2013, https://
www.cnn.com/2013/06/05/opinion/bergen-terror-target/index.html
 
---------------
@article{papachristos2012social,
  title={Social networks and the risk of gunshot injury},
  author={Papachristos, Andrew V and Braga, Anthony A and Hureau, David M},
  journal={Journal of Urban Health},
  volume={89},
  number={6},
  pages={992--1003},
  year={2012},
  publisher={Springer}
}

	@article{marchment2019modelling,
  title={Modelling the spatial decision making of terrorists: The discrete choice approach},
  author={Marchment, Zoe and Gill, Paul},
  journal={Applied geography},
  volume={104},
  pages={21--31},
  year={2019},
  publisher={Elsevier}
}



@article{howe2017synthetic,
  title={Synthetic data for social good},
  author={Howe, Bill and Stoyanovich, Julia and Ping, Haoyue and Herman, Bernease and Gee, Matt},
  journal={arXiv preprint arXiv:1710.08874},
  year={2017}
}

@inproceedings{tsvetovat2002knowing,
  title={Knowing the enemy: A simulation of terrorist organizations and counter-terrorism strategies},
  author={Tsvetovat, Maksim and Carley, Kathleen}
}
  https://www.overleaf.com/project/5d39ebef6418a1523258f158

@inproceedings{testcitation,
author = {Cedeno-Mieles, Vanessa and Hu, Zhihao and Deng, Xinwei and Ren, Yihui and Adiga, Abhijin and Barrett, Christopher and Ekanayake, Saliya and Korkmaz, Gizem and Kuhlman, Chris J. and Machi, Dustin and Marathe, Madhav V. and Ravi, S. S. and Goode, Brian J. and Ramakrishnan, Naren and Saraf, Parang and Self, Nathan and Contractor, Noshir and Epstein, Joshua M. and Macy, Michael W.},
title = {Mechanistic and Data-Driven Agent-Based Models to Explain Human Behavior in Online Networked Group Anagram Games},
year = {2019},
isbn = {9781450368681},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3341161.3342965},
doi = {10.1145/3341161.3342965},
booktitle = {Proceedings of the 2019 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
pages = {357–364},
numpages = {8},
location = {Vancouver, British Columbia, Canada},
series = {ASONAM ’19}
}

@article{reeve2020islamist,
  title={Islamist terrorism as parochial altruism},
  author={Reeve, Zoey},
  journal={Terrorism and political violence},
  volume={32},
  number={1},
  pages={38--56},
  year={2020},
  publisher={Taylor \& Francis}
}

\begin{comment}
@article{krueger2003education,
  title={Education, poverty and terrorism: Is there a causal connection?},
  author={Krueger, Alan B and Male{\v{c}}kov{\'a}, Jitka},
  journal={Journal of Economic perspectives},
  volume={17},
  number={4},
  pages={119--144},
  year={2003}
}
\end{comment}

@article{russell1977profile,
  title={Profile of a Terrorist},
  author={Russell, Charles A and Miller, Bowman H},
  journal={Studies in conflict \& terrorism},
  volume={1},
  number={1},
  pages={17--34},
  year={1977},
  publisher={Taylor \& Francis}
}

\begin{comment}
@article{mullins2009parallels,
  title={Parallels between crime and terrorism: A social psychological perspective},
  author={Mullins, Sam},
  journal={Studies in Conflict \& Terrorism},
  volume={32},
  number={9},
  pages={811--830},
  year={2009},
  publisher={Taylor \& Francis}
}
\end{comment}

@online{ritchiehasellappelroser2013,
title={Terrorism},
url={https://ourworldindata.org/terrorism#what-share-of-deaths-are-from-terrorism},
journal={Our World in Data},
author={Ritchie, Hannah and Hasell, Joe and Appel, Cameron and Roser, Max},
year={2013},
month={Jul},
accessed={year={2020}, month={June}, day={07}}
}

@misc{perry, title={Predictive Policing: The Role of Crime Forecasting in Law Enforcement Operations}, url={https://nij.ojp.gov/library/publications/predictive-policing-role-crime-forecasting-law-enforcement-operations}, journal={National Institute of Justice}, author={Perry, Walter L.}, accessed={year={2020}, month={June}, day={07}}}


@misc{nationalinstituteofjustice, title={Overview of Predictive Policing}, url={https://nij.ojp.gov/topics/articles/overview-predictive-policing}, journal={National Institute of Justice}, accessed={year={2020}, month={June}, day={07}}}

@article{BagozziJooKimMukherjee2019,
place={Country unknown/Code not available},
title={A Bayesian Split Population Survival Model}, 
url={http://par.nsf.gov/biblio/10110350
},
DOI={https://doi-org.udel.idm.oclc.org/10.1017/pan.2019.6},
journal={Political analysis},
author={Bagozzi, Benjamin E. and Joo, Minnie M. and Kim, Bomin and Mukherjee, Bumba},
year={2019}, 
month={Jan}}


@article{ChangChenFomby2017, place={United Kingdom}, title={Prediction-based adaptive compositional model for seasonal time series analysis: Prediction-based adaptive compositional model for seasonal time series analysis}, volume={36}, url={http://par.nsf.gov/biblio/10044193}, DOI={10.1002/for.2474}, abstractNote={Not Available}, number={7}, journal={Journal of Forecasting},
publisher={Wiley Blackwell (John Wiley & Sons)}, author={Chang, Kun and Chen, Rong and Fomby, Thomas B.}, year={2017}, month={Nov}}

@misc{nsfawardsearch:advancedsearchresults, url={https://www.nsf.gov/awardsearch/advancedSearchResult?ProgOrganization=03040000&BooleanElement=ANY&ProgRefCode=6877&BooleanRef=ANY&ActiveAwards=true&#results}, journal={NSF Award Search: Advanced Search Results}}

@misc{galarnyk2019, title={Explaining the 68-95-99.7 rule for a Normal Distribution}, url={https://towardsdatascience.com/understanding-the-68-95-99-7-rule-for-a-normal-distribution-b7b7cbf760c2}, journal={Medium}, publisher={Towards Data Science}, author={Galarnyk, Michael}, year={2019}, month={Nov}}

@article{malleson2015impact,
  title={The impact of using social media data in crime rate calculations: shifting hot spots and changing spatial patterns},
  author={Malleson, Nick and Andresen, Martin A},
  journal={Cartography and Geographic Information Science},
  volume={42},
  number={2},
  pages={112--121},
  year={2015},
  publisher={Taylor \& Francis}
}
@article{brown2005spatial,
  title={Spatial process and data models: Toward integration of agent-based models and GIS},
  author={Brown, Daniel G and Riolo, Rick and Robinson, Derek T and North, Michael and Rand, William},
  journal={Journal of Geographical Systems},
  volume={7},
  number={1},
  pages={25--47},
  year={2005},
  publisher={Springer}
}

\begin{comment}
@article{grimm2006standard,
  title={A standard protocol for describing individual-based and agent-based models},
  author={Grimm, Volker and Berger, Uta and Bastiansen, Finn and Eliassen, Sigrunn and Ginot, Vincent and Giske, Jarl and Goss-Custard, John and Grand, Tamara and Heinz, Simone K and Huse, Geir and others},
  journal={Ecological modelling},
  volume={198},
  number={1-2},
  pages={115--126},
  year={2006},
  publisher={Elsevier}
}
\end{comment}

@book{gilbert2019agent,
  title={Agent-based models},
  author={Gilbert, Nigel},
  volume={153},
  year={2019},
  publisher={Sage Publications, Incorporated}
}


@inproceedings{macal2005tutorial,
  title={Tutorial on agent-based modeling and simulation},
  author={Macal, Charles M and North, Michael J},
  booktitle={Proceedings of the Winter Simulation Conference, 2005.},
  pages={14--pp},
  year={2005},
  organization={IEEE}
}


\begin{comment}
@article{macy2002factors,
  title={From factors to actors: Computational sociology and agent-based modeling},
  author={Macy, Michael W and Willer, Robert},
  journal={Annual review of sociology},
  volume={28},
  number={1},
  pages={143--166},
  year={2002},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
\end{comment}


@inproceedings{tutun2016agent,
  title={An Agent Based Approach for Understanding Complex Terrorism Behaviors},
  author={Tutun, Salih and Wang, Haifeng and Liu, Zhao and Y{\i}ld{\i}r{\i}m, Mehmet F and Khanmohammadi, Sina},
  booktitle={Industrial \& Systems Engineering Research Conference (ISERC); Yang, H., Kong, Z., Sarder, MD, Eds},
  year={2016}
}





@manual{Clauset2012,
      title  = "Estimating the probability of rare events",url={}, 
      author = " Aaron Clauset ",
      url    = "http://tuvalu.santafe.edu/~aaronc/rareevents/",
      year="2015",
      journal = "(accessed July 11, 2020)"
      
    }

\begin{comment}
@article{li2015agent,
  title={Agent based modeling on organizational dynamics of terrorist network},
  author={Li, Bo and Sun, Duoyong and Zhu, Renqi and Li, Ze},
  journal={Discrete Dynamics in Nature and Society},
  volume={2015},
  year={2015},
  publisher={Hindawi}
}
\end{comment}

\begin{comment}
@article{asmussen2000rare,
  title={Rare events simulation for heavy-tailed distributions},
  author={Asmussen, S{\o}ren and Binswanger, Klemens and H{\o}jgaard, Bjarne and others},
  journal={Bernoulli},
  volume={6},
  number={2},
  pages={303--322},
  year={2000},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}
\end{comment}


@manual{RAND2018,
        title="Cost of Terrorism",url="https://www.rand.org/randeurope/research/projects/the-cost-of-terrorism-in-europe.html", 
        author="RAND Corporation", year={2018}, month={July},
        journal={Website}, publisher={Santa Fe University}
        }


@article{ilachinski2012modelling,
  title={Modelling insurgent and terrorist networks as self-organised complex adaptive systems},
  author={Ilachinski, Andrew},
  journal={International Journal of Parallel, Emergent and Distributed Systems},
  volume={27},
  number={1},
  pages={45--77},
  year={2012},
  publisher={Taylor \& Francis}
}
